<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 animation</title>
    <style>
        body, div {
            margin: 0;
            padding: 0;
        }

        #box {
            margin-left: 0;
            width: 200px;
            height: 200px;
            background-color: red;
            /*4s完成动画，只播放一次*/
            animation: move 4s 1;
        }

        @keyframes move {
            from {
                margin-left: 0;
            }

            50% {
                margin-left: 400px;
            }

            to {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>